{"version":3,"term":{"cols":127,"rows":68,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#eb4025:#72f64a:#fffc53:#1331f5:#ec51f8:#74fafd:#ebebeb:#686868:#eb4025:#72f64a:#fffc53:#1331f5:#ec51f8:#74fafd:#ebebeb"}},"timestamp":1763893868,"env":{"SHELL":"/bin/zsh"}}
[3.637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.000, "o", "\u001b]2;matasjx@ULCLA-VGDGPHK:~/work/sandboxes/cicd.local-actions-demo\u0007\u001b]1;..-actions-demo\u0007"]
[0.003, "o", "\u001b]7;file://ULCLA-VGDGPHK.abbvienet.com/Users/matasjx/work/sandboxes/cicd.local-actions-demo\u001b\\"]
[0.056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcicd.local-actions-demo\u001b[0m on \u001b[1;35mî‚  main\u001b[0m \u001b[1;31m[?]\u001b[0m \u001b[1;38;5;208mðŸ“¦ v1.0.0\u001b[0m via \u001b[1;32mîœ˜ v25.2.1 \u001b[0mon \u001b[1;38;5;178m(AWS) iai-innovation-zone \u001b[0m\r\n\u001b[1;33m[05:31:12]\u001b[32mâ¯â¯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.847, "o", "d"]
[0.003, "o", "\b\u001b[32md\u001b[39m"]
[0.001, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker build -t bts-iai-runner-linux .\u001b[39m\u001b[37D"]
[0.072, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[0.001, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[0.804, "o", "\b\b\u001b[33md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[0.003, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker build -t bts-iai-runner-linux .\u001b[39m\u001b[37D"]
[0.134, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[0.877, "o", "c"]
[0.006, "o", "\b\u001b[4mc\u001b[24m"]
[0.001, "o", "\b\u001b[4mc\u001b[24m\u001b[90md ..\u001b[39m\b\b\b\b"]
[0.276, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.083, "o", "a"]
[0.004, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec demo.cast --overwrite \u001b[39m\u001b[35D"]
[0.111, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[0.001, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[39m"]
[0.001, "o", "\u001b[90mt -P bts-iai-runner-linux=ghcr.io/catthehacker/ubuntu:act-24.04\u001b[39m\u001b[63D"]
[0.273, "o", "\b\b\u001b[32ma\u001b[32mc\u001b[32mt\u001b[39m"]
[0.246, "o", "\u001b[39m \u001b[39m-\u001b[39mP\u001b[39m \u001b[39mb\u001b[39mt\u001b[39ms\u001b[39m-\u001b[39mi\u001b[39ma\u001b[39mi\u001b[39m-\u001b[39mr\u001b[39mu\u001b[39mn\u001b[39mn\u001b[39me\u001b[39mr\u001b[39m-\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mu\u001b[39mx\u001b[39m=\u001b[39mg\u001b[39mh\u001b[39mc\u001b[39mr\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mh\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m/\u001b[39mu\u001b[39mb\u001b[39mu\u001b[39mn\u001b[39mt\u001b[39mu\u001b[39m:\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m2\u001b[39m4\u001b[39m.\u001b[39m0\u001b[39m4"]
[0.395, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.004, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;act -P bts-iai-runner-linux=ghcr.io/catthehacker/ubuntu:act-24.04\u0007\u001b]1;act\u0007"]
[0.057, "o", "\u001b[36mINFO\u001b[0m[0000] Using docker host 'unix:///var/run/docker.sock', and daemon socket 'unix:///var/run/docker.sock' \r\n"]
[0.000, "o", "\u001b[33mWARN\u001b[0m  âš  You are using Apple M-series chip and you have not specified container architecture, you might encounter issues while running act. If so, try running it with '--container-architecture linux/amd64'. âš   \r\n"]
[0.176, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Set up job\r\n\u001b[33m[CI/test] \u001b[0mðŸš€  Start image=ghcr.io/catthehacker/ubuntu:act-24.04\r\n"]
[0.021, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker pull image=ghcr.io/catthehacker/ubuntu:act-24.04 platform= username= forcePull=true\r\n"]
[0.629, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker create image=ghcr.io/catthehacker/ubuntu:act-24.04 platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[0.068, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker run image=ghcr.io/catthehacker/ubuntu:act-24.04 platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[0.190, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker exec cmd=[node --no-warnings -e console.log(process.execPath)] user= workdir=\r\n"]
[0.062, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Set up job\r\n"]
[0.006, "o", "\u001b[33m[CI/test] \u001b[0m  â˜  git clone 'https://github.com/actions/setup-node' # ref=v6\r\n"]
[0.632, "o", "\u001b[33m[CI/test] \u001b[0m  â˜  git clone 'https://github.com/actions/setup-python' # ref=v6\r\n"]
[0.439, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Main actions/checkout@v5\r\n"]
[0.009, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker cp src=/Users/matasjx/work/sandboxes/cicd.local-actions-demo/. dst=/Users/matasjx/work/sandboxes/cicd.local-actions-demo\r\n"]
[0.029, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Main actions/checkout@v5 [34.433416ms]\r\n"]
[0.034, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Main actions/setup-node@v6\r\n"]
[0.010, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker cp src=/Users/matasjx/.cache/act/actions-setup-node@v6/ dst=/var/run/act/actions/actions-setup-node@v6/\r\n"]
[1.099, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker exec cmd=[/opt/acttoolcache/node/18.20.8/arm64/bin/node /var/run/act/actions/actions-setup-node@v6/dist/setup/index.js] user= workdir=\r\n"]
[0.159, "o", "\u001b[33m[CI/test] \u001b[0m  â“  ::group::Environment details\r\r\n"]
[0.069, "o", "\u001b[33m|\u001b[0m node: v18.20.8\r\r\n\u001b[33m|\u001b[0m npm: 10.8.2\r\r\n\u001b[33m|\u001b[0m yarn: \r\r\n\u001b[33m[CI/test] \u001b[0m  â“  ::endgroup::\r\r\n"]
[0.000, "o", "\u001b[33m[CI/test] \u001b[0m  â“ add-matcher /run/act/actions/actions-setup-node@v6/.github/tsc.json\r\n\u001b[33m[CI/test] \u001b[0m  â“ add-matcher /run/act/actions/actions-setup-node@v6/.github/eslint-stylish.json\r\n"]
[0.000, "o", "\u001b[33m[CI/test] \u001b[0m  â“ add-matcher /run/act/actions/actions-setup-node@v6/.github/eslint-compact.json\r\n"]
[0.005, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Main actions/setup-node@v6 [1.339352542s]\r\n"]
[0.009, "o", "\u001b[33m[CI/test] \u001b[0m  âš™  ::set-output:: node-version=v18.20.8\r\n"]
[0.025, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Main actions/setup-python@v6\r\n"]
[0.009, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker cp src=/Users/matasjx/.cache/act/actions-setup-python@v6/ dst=/var/run/act/actions/actions-setup-python@v6/\r\n"]
[0.688, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker exec cmd=[/opt/acttoolcache/node/18.20.8/arm64/bin/node /var/run/act/actions/actions-setup-python@v6/dist/setup/index.js] user= workdir=\r\n"]
[0.165, "o", "\u001b[33m[CI/test] \u001b[0m  â“  ::group::Installed versions\r\r\n"]
[0.004, "o", "\u001b[33m|\u001b[0m Successfully set up CPython (3.12.12)\r\r\n\u001b[33m[CI/test] \u001b[0m  â“  ::endgroup::\r\r\n"]
[0.000, "o", "\u001b[33m[CI/test] \u001b[0m  â“ add-matcher /run/act/actions/actions-setup-python@v6/.github/python.json\r\n"]
[0.008, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Main actions/setup-python@v6 [871.016959ms]\r\n"]
[0.003, "o", "\u001b[33m[CI/test] \u001b[0m  âš™  ::set-env:: Python3_ROOT_DIR=/opt/hostedtoolcache/Python/3.12.12/arm64\r\n\u001b[33m[CI/test] \u001b[0m  âš™  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.12.12/arm64/lib\r\n\u001b[33m[CI/test] \u001b[0m  âš™  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.12.12/arm64\r\n\u001b[33m[CI/test] \u001b[0m  âš™  ::set-env:: PKG_CONFIG_PATH=/opt/hostedtoolcache/Python/3.12.12/arm64/lib/pkgconfig\r\n\u001b[33m[CI/test] \u001b[0m  âš™  ::set-env:: Python_ROOT_DIR=/opt/hostedtoolcache/Python/3.12.12/arm64\r\n"]
[0.000, "o", "\u001b[33m[CI/test] \u001b[0m  âš™  ::set-env:: Python2_ROOT_DIR=/opt/hostedtoolcache/Python/3.12.12/arm64\r\n"]
[0.006, "o", "\u001b[33m[CI/test] \u001b[0m  âš™  ::set-output:: python-version=3.12.12\r\n\u001b[33m[CI/test] \u001b[0m  âš™  ::set-output:: python-path=/opt/hostedtoolcache/Python/3.12.12/arm64/bin/python\r\n"]
[0.008, "o", "\u001b[33m[CI/test] \u001b[0m  âš™  ::add-path:: /opt/hostedtoolcache/Python/3.12.12/arm64\r\n\u001b[33m[CI/test] \u001b[0m  âš™  ::add-path:: /opt/hostedtoolcache/Python/3.12.12/arm64/bin\r\n"]
[0.022, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Main pip install black pytest\r\n"]
[0.044, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3.sh] user= workdir=\r\n"]
[0.198, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: black in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (25.11.0)\r\r\n\u001b[33m|\u001b[0m Requirement already satisfied: pytest in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (9.0.1)\r\r\n"]
[0.002, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from black) (8.3.1)\r\r\n"]
[0.000, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: mypy-extensions>=0.4.3 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from black) (1.1.0)\r\r\n"]
[0.001, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: packaging>=22.0 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from black) (25.0)\r\r\n"]
[0.000, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: pathspec>=0.9.0 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from black) (0.12.1)\r\r\n"]
[0.000, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: platformdirs>=2 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from black) (4.5.0)\r\r\n"]
[0.000, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: pytokens>=0.3.0 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from black) (0.3.0)\r\r\n"]
[0.001, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: iniconfig>=1.0.1 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from pytest) (2.3.0)\r\r\n"]
[0.001, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: pluggy<2,>=1.5 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from pytest) (1.6.0)\r\r\n"]
[0.000, "o", "\u001b[33m|\u001b[0m Requirement already satisfied: pygments>=2.7.2 in /opt/hostedtoolcache/Python/3.12.12/arm64/lib/python3.12/site-packages (from pytest) (2.19.2)\r\r\n"]
[0.008, "o", "\u001b[33m|\u001b[0m \u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\r\r\n"]
[0.109, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Main pip install black pytest [361.594333ms]\r\n"]
[0.032, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Post actions/setup-python@v6\r\n"]
[0.031, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker exec cmd=[/opt/acttoolcache/node/18.20.8/arm64/bin/node /var/run/act/actions/actions-setup-python@v6/dist/cache-save/index.js] user= workdir=\r\n"]
[0.146, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Post actions/setup-python@v6 [174.063916ms]\r\n"]
[0.033, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Post actions/setup-node@v6\r\n"]
[0.024, "o", "\u001b[33m[CI/test] \u001b[0m  ðŸ³  docker exec cmd=[/opt/acttoolcache/node/18.20.8/arm64/bin/node /var/run/act/actions/actions-setup-node@v6/dist/cache-save/index.js] user= workdir=\r\n"]
[0.158, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Post actions/setup-node@v6 [179.554333ms]\r\n"]
[0.013, "o", "\u001b[33m[CI/test] \u001b[0mâ­ Run Complete job\r\n\u001b[33m[CI/test] \u001b[0mCleaning up container for job test\r\n"]
[0.160, "o", "\u001b[33m[CI/test] \u001b[0m  âœ…  Success - Complete job\r\n\u001b[33m[CI/test] \u001b[0mðŸ  Job succeeded\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.000, "o", "\u001b]2;matasjx@ULCLA-VGDGPHK:~/work/sandboxes/cicd.local-actions-demo\u0007\u001b]1;..-actions-demo\u0007"]
[0.005, "o", "\u001b]7;file://ULCLA-VGDGPHK.abbvienet.com/Users/matasjx/work/sandboxes/cicd.local-actions-demo\u001b\\"]
[0.056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcicd.local-actions-demo\u001b[0m on \u001b[1;35mî‚  main\u001b[0m \u001b[1;31m[?]\u001b[0m \u001b[1;38;5;208mðŸ“¦ v1.0.0\u001b[0m via \u001b[1;32mîœ˜ v25.2.1 \u001b[0mon \u001b[1;38;5;178m(AWS) iai-innovation-zone \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;33m[05:31:26]\u001b[32mâ¯â¯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.397, "o", "a"]
[0.006, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mct -P bts-iai-runner-linux=ghcr.io/catthehacker/ubuntu:act-24.04\u001b[39m\u001b[64D"]
[0.173, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[39m"]
[0.242, "o", "\b\b\u001b[32ma\u001b[32mc\u001b[32mt\u001b[39m"]
[0.116, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.488, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[62D"]
[0.004, "o", "\u001b[90m -P bts-iai-runner-linux=ghcr.io/catthehacker/ubuntu:act-24.04\u001b[39m\u001b[62D"]
[0.248, "o", "\b\b\b\u001b[32ma\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[63D"]
[0.004, "o", "\u001b[90mt -P bts-iai-runner-linux=ghcr.io/catthehacker/ubuntu:act-24.04\u001b[39m\u001b[63D"]
[0.007, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[0.001, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mct -P bts-iai-runner-linux=ghcr.io/catthehacker/ubuntu:act-24.04\u001b[39m\u001b[64D"]
[0.013, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[65D"]
[0.907, "o", "e"]
[0.007, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.169, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.101, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.178, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.141, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.000, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.007, "x", "0"]
